<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nous.open</groupId>
  <artifactId>nous-open</artifactId>
  <packaging>jar</packaging>
  <version>dev-SNAPSHOT</version>
  <description>nextBuildVersion=1.0.5;</description>
  <name>nous-open</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:nousinc/nous-open.git</connection>
    <developerConnection>scm:git:git@github.com:nousinc/nous-open.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.7</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
